{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6QN-tVTcJRAs834iF41tI",
      "type": "text",
      "x": -2353.597015024864,
      "y": -668.9426319893296,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1619726088,
      "version": 17,
      "versionNonce": 810313080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667985983578,
      "link": null,
      "locked": false,
      "text": "Deployment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Deployment"
    },
    {
      "id": "_TEO50juSDZrG_iN7kEQC",
      "type": "text",
      "x": -2339.670446514801,
      "y": -548.0029611217325,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 958045304,
      "version": 54,
      "versionNonce": 355520008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667985983578,
      "link": null,
      "locked": false,
      "text": "Pod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pod"
    },
    {
      "id": "AYcXSbxLknoMGw5cC6F_V",
      "type": "text",
      "x": -2335.8843398576428,
      "y": -409.0737130980722,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 904580360,
      "version": 17,
      "versionNonce": 764475000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667985983578,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Service"
    },
    {
      "id": "viAs_W0XzHpFec2-WT5C7",
      "type": "text",
      "x": -2223.032360474017,
      "y": -665.197941600561,
      "width": 354,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1167377528,
      "version": 10,
      "versionNonce": 370894712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667985983579,
      "link": null,
      "locked": false,
      "text": "提供了一种自我修复机制来解决机器故障维护问题",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "提供了一种自我修复机制来解决机器故障维护问题"
    },
    {
      "id": "TsCS17pCdkj2LmZAOt6nq",
      "type": "text",
      "x": -2220.110779902763,
      "y": -562.8268473282,
      "width": 423,
      "height": 46,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2028796792,
      "version": 274,
      "versionNonce": 1789660024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667986017820,
      "link": null,
      "locked": false,
      "text": "K8s 平台上的原子单元,运行在工作节点上\n紧耦合的一个/多个容器，在其中运行，共享pod的IP和端口",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40,
      "containerId": null,
      "originalText": "K8s 平台上的原子单元,运行在工作节点上\n紧耦合的一个/多个容器，在其中运行，共享pod的IP和端口"
    },
    {
      "id": "DmqdIL3Nm89AIMUtKnGx9",
      "type": "text",
      "x": -2220.1101627398684,
      "y": -429.02265730114965,
      "width": 521,
      "height": 69,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1464459896,
      "version": 31,
      "versionNonce": 420134664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667986019480,
      "link": null,
      "locked": false,
      "text": "Service 使用 标签(Label)和选择器(Selector),通过一组 Pod 路由通信。\nService 是一种抽象， 它允许 Pod 死亡并在 Kubernetes 中复制，\n而不会影响应用程序",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 63,
      "containerId": null,
      "originalText": "Service 使用 标签(Label)和选择器(Selector),通过一组 Pod 路由通信。\nService 是一种抽象， 它允许 Pod 死亡并在 Kubernetes 中复制，\n而不会影响应用程序"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}