{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1277892748,
      "isDeleted": false,
      "id": "gTNa_nSLgCuruIY7ouE5Z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 0,
      "angle": 0,
      "x": -3095.665730930996,
      "y": -1334.9925439884628,
      "strokeColor": "#d9480f",
      "backgroundColor": "#f5f6f7",
      "width": 1818.3259798188865,
      "height": 1717.7485149773584,
      "seed": 1831242718,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676287605615,
      "link": null,
      "locked": true
    },
    {
      "id": "o5J9cIatAQtSuKAhL6l9s",
      "type": "text",
      "x": -3726.704812612224,
      "y": -1590.2479507008752,
      "width": 218,
      "height": 50,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2027431948,
      "version": 303,
      "versionNonce": 490780340,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hz9yuDTWRuWeB-fj7QHnm",
          "type": "arrow"
        },
        {
          "id": "-hIkfqxMhLoX7AEbLSrov",
          "type": "arrow"
        }
      ],
      "updated": 1676287641683,
      "link": null,
      "locked": false,
      "text": "优化启动速度",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "优化启动速度"
    },
    {
      "id": "RGdPpR6c-6GCh-36u9IBX",
      "type": "text",
      "x": -2819.8938972416972,
      "y": -2070.8144894774646,
      "width": 74,
      "height": 50,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1770696332,
      "version": 390,
      "versionNonce": 633034932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WYVwrohdjK2Hcr84eXWKW",
          "type": "arrow"
        },
        {
          "id": "GMT9vNMK6Dhx21cWN6J4r",
          "type": "arrow"
        }
      ],
      "updated": 1676287649432,
      "link": null,
      "locked": false,
      "text": "异步",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "异步"
    },
    {
      "id": "LMyP0SWYgr0fapV1isZPp",
      "type": "text",
      "x": -2635.5252870493723,
      "y": -1481.7877840966644,
      "width": 146,
      "height": 50,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1114179724,
      "version": 302,
      "versionNonce": 1147963700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-WepGaumenI0Si-sS3wXt",
          "type": "arrow"
        }
      ],
      "updated": 1676287605615,
      "link": null,
      "locked": false,
      "text": "下载速度",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "下载速度"
    },
    {
      "id": "ty8WbcwrNihz05dpNx5PJ",
      "type": "text",
      "x": -3242.8781430929666,
      "y": -1249.9195845565753,
      "width": 74,
      "height": 50,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1058153012,
      "version": 549,
      "versionNonce": 673352972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-hIkfqxMhLoX7AEbLSrov",
          "type": "arrow"
        },
        {
          "id": "PmlEBG4GKANPj8xxGMO6L",
          "type": "arrow"
        },
        {
          "id": "GrRC3kg9v6KSgxvF4CWPO",
          "type": "arrow"
        }
      ],
      "updated": 1676287641683,
      "link": null,
      "locked": false,
      "text": "用户",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "用户"
    },
    {
      "id": "ST1GSCQi7vS7rCG2jzyUI",
      "type": "text",
      "x": -3230.3809647918793,
      "y": -1830.002528282848,
      "width": 74,
      "height": 50,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 865264524,
      "version": 387,
      "versionNonce": 233347212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hz9yuDTWRuWeB-fj7QHnm",
          "type": "arrow"
        },
        {
          "id": "WYVwrohdjK2Hcr84eXWKW",
          "type": "arrow"
        },
        {
          "id": "-WepGaumenI0Si-sS3wXt",
          "type": "arrow"
        }
      ],
      "updated": 1676287641683,
      "link": null,
      "locked": false,
      "text": "研发",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "研发"
    },
    {
      "id": "aJIYlJxdefphPFN_rfF2r",
      "type": "text",
      "x": -2777.0322936096522,
      "y": -1249.9655623850454,
      "width": 398,
      "height": 50,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1600952588,
      "version": 271,
      "versionNonce": 1686401676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PmlEBG4GKANPj8xxGMO6L",
          "type": "arrow"
        }
      ],
      "updated": 1676287605615,
      "link": null,
      "locked": false,
      "text": "对用户设备有一定的要求",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "对用户设备有一定的要求"
    },
    {
      "id": "EKM2Ovz5tD1e8nnyf6cps",
      "type": "text",
      "x": -2766.4513238670747,
      "y": -978.4494770354145,
      "width": 218,
      "height": 50,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2091406644,
      "version": 313,
      "versionNonce": 1780141108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GrRC3kg9v6KSgxvF4CWPO",
          "type": "arrow"
        }
      ],
      "updated": 1676287605615,
      "link": null,
      "locked": false,
      "text": "用户主观感受",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "用户主观感受"
    },
    {
      "id": "Hz9yuDTWRuWeB-fj7QHnm",
      "type": "arrow",
      "x": -3506.819979823911,
      "y": -1600.430074178692,
      "width": 264.87818950861447,
      "height": 208.818867023361,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 179935372,
      "version": 951,
      "versionNonce": 1270172724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676287641770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.87818950861447,
          -208.818867023361
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o5J9cIatAQtSuKAhL6l9s",
        "focus": 0.4708766468209161,
        "gap": 10.18212347781673
      },
      "endBinding": {
        "elementId": "ST1GSCQi7vS7rCG2jzyUI",
        "focus": 0.7851268636458514,
        "gap": 11.560825523417407
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WYVwrohdjK2Hcr84eXWKW",
      "type": "arrow",
      "x": -3151.8540594905317,
      "y": -1828.2225712202255,
      "width": 325.9550088620408,
      "height": 227.73825761868443,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 627619212,
      "version": 1124,
      "versionNonce": 733356596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676287649433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325.9550088620408,
          -227.73825761868443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ST1GSCQi7vS7rCG2jzyUI",
        "focus": 0.11294410968751337,
        "gap": 4.526905301347597
      },
      "endBinding": {
        "elementId": "RGdPpR6c-6GCh-36u9IBX",
        "focus": 0.7904083296711909,
        "gap": 6.005153386793609
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-WepGaumenI0Si-sS3wXt",
      "type": "arrow",
      "x": -3147.914399102807,
      "y": -1776.7890654038156,
      "width": 505.96146027223585,
      "height": 311.61505765965535,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1508715148,
      "version": 902,
      "versionNonce": 312936756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676287641683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          505.96146027223585,
          311.61505765965535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ST1GSCQi7vS7rCG2jzyUI",
        "focus": 0.0045472841390786,
        "gap": 9.055886386340262
      },
      "endBinding": {
        "elementId": "LMyP0SWYgr0fapV1isZPp",
        "focus": -0.5793650188048776,
        "gap": 6.42765178119862
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-hIkfqxMhLoX7AEbLSrov",
      "type": "arrow",
      "x": -3507.140002570135,
      "y": -1542.6313070909125,
      "width": 258.06321245111076,
      "height": 309.0402324727688,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2114871180,
      "version": 1268,
      "versionNonce": 1965401524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676287641770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.06321245111076,
          309.0402324727688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o5J9cIatAQtSuKAhL6l9s",
        "focus": -0.7058941909151116,
        "gap": 1.5648100420889932
      },
      "endBinding": {
        "elementId": "ty8WbcwrNihz05dpNx5PJ",
        "focus": -0.6212839384445054,
        "gap": 6.1986470260576425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PmlEBG4GKANPj8xxGMO6L",
      "type": "arrow",
      "x": -3154.281404169541,
      "y": -1218.2702926707311,
      "width": 367.8625719424249,
      "height": 22.36979018806028,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1129994420,
      "version": 1234,
      "versionNonce": 879510324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676287641683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          367.8625719424249,
          -22.36979018806028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ty8WbcwrNihz05dpNx5PJ",
        "focus": 0.3594505829789923,
        "gap": 14.596738923425619
      },
      "endBinding": {
        "elementId": "aJIYlJxdefphPFN_rfF2r",
        "focus": 0.7640325331352736,
        "gap": 9.386538617463884
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GrRC3kg9v6KSgxvF4CWPO",
      "type": "arrow",
      "x": -3162.0313556907413,
      "y": -1225.95619691579,
      "width": 383.00504238462554,
      "height": 269.76222542188555,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1994990988,
      "version": 1376,
      "versionNonce": 971357364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676287641683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          383.00504238462554,
          269.76222542188555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ty8WbcwrNihz05dpNx5PJ",
        "focus": -0.6250393786136829,
        "gap": 6.846787402225345
      },
      "endBinding": {
        "elementId": "EKM2Ovz5tD1e8nnyf6cps",
        "focus": -0.8144132630080531,
        "gap": 12.574989439041019
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SclUevkc6iwtGmwwHL34l",
      "type": "text",
      "x": -2265.1476047234532,
      "y": -2396.242183979358,
      "width": 906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1968005260,
      "version": 139,
      "versionNonce": 1616956556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676287605615,
      "link": null,
      "locked": false,
      "text": "1. 在需要异步执行的脚本标签上使用 defer 或 async 属性",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "1. 在需要异步执行的脚本标签上使用 defer 或 async 属性"
    },
    {
      "id": "OBTA-Frqyz2fqdtgI3cF3",
      "type": "text",
      "x": -2265.1476047234532,
      "y": -2266.3787728101834,
      "width": 908,
      "height": 50,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 275896244,
      "version": 147,
      "versionNonce": 1816728116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676287605615,
      "link": null,
      "locked": false,
      "text": "2. 如果你需要解码资源文件，最好在 workers 里做这件事",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "2. 如果你需要解码资源文件，最好在 workers 里做这件事"
    },
    {
      "id": "DJzIRHS-vcVcDW-OMZKNq",
      "type": "text",
      "x": -2265.1476047234532,
      "y": -2136.5153616410084,
      "width": 618,
      "height": 50,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1910893068,
      "version": 144,
      "versionNonce": 458271668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676287605616,
      "link": null,
      "locked": false,
      "text": "3. 所有能并行的数据处理都应该并行化",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "3. 所有能并行的数据处理都应该并行化"
    },
    {
      "id": "nod84Q2SpcjHm5V-r_B9v",
      "type": "text",
      "x": -2265.1476047234532,
      "y": -2006.651950471834,
      "width": 1599,
      "height": 50,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1287837236,
      "version": 144,
      "versionNonce": 2627980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676287605616,
      "link": null,
      "locked": false,
      "text": "4. 在你启动的 HTML 文件中，不要包含不会在关键路径下出现的脚本或样式表。只在需要时加载他们",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "4. 在你启动的 HTML 文件中，不要包含不会在关键路径下出现的脚本或样式表。只在需要时加载他们"
    },
    {
      "id": "sJ2bPXs65UyqRCAcFPKSb",
      "type": "text",
      "x": -2265.1476047234532,
      "y": -1876.7885393026593,
      "width": 1886,
      "height": 50,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1412240780,
      "version": 144,
      "versionNonce": 153687348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676287605616,
      "link": null,
      "locked": false,
      "text": "5. 不要强迫 Web 引擎构建不需要的 DOM，一种简单的“hack”的方式是把你的 HTML 留在文档里，但是在外层包裹注释",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "5. 不要强迫 Web 引擎构建不需要的 DOM，一种简单的“hack”的方式是把你的 HTML 留在文档里，但是在外层包裹注释"
    },
    {
      "id": "kMQqHAbg04riEDMgO_xSd",
      "type": "text",
      "x": -2265.1476047234532,
      "y": -1746.9251281334846,
      "width": 870,
      "height": 50,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2042302476,
      "version": 144,
      "versionNonce": 1233455116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676287605616,
      "link": null,
      "locked": false,
      "text": "6. 当文档的一部分需要被渲染时，加载被注释的 HTML",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "6. 当文档的一部分需要被渲染时，加载被注释的 HTML"
    },
    {
      "id": "WaKRq3CmYy7H8n7sUqBKG",
      "type": "rectangle",
      "x": -2367.216758887236,
      "y": -2519.518810544775,
      "width": 2059.5760100676534,
      "height": 939.6493619244657,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 916940428,
      "version": 260,
      "versionNonce": 1127763636,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GMT9vNMK6Dhx21cWN6J4r",
          "type": "arrow"
        }
      ],
      "updated": 1676287605616,
      "link": null,
      "locked": false
    },
    {
      "id": "184dCuzD1MMlNlyvg5Lhq",
      "type": "text",
      "x": -1848.5915766706503,
      "y": -2564.02385796998,
      "width": 926,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 852703884,
      "version": 43,
      "versionNonce": 1715480204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676287605616,
      "link": null,
      "locked": false,
      "text": "在你的代码阻塞主线程太长时间——大约 10 秒左右的时候",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "在你的代码阻塞主线程太长时间——大约 10 秒左右的时候"
    },
    {
      "id": "GMT9vNMK6Dhx21cWN6J4r",
      "type": "arrow",
      "x": -2741.3788216044886,
      "y": -2061.5876563293496,
      "width": 370.21878233008874,
      "height": 239.02654474558494,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1867974540,
      "version": 398,
      "versionNonce": 177978292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676287649433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          370.21878233008874,
          -239.02654474558494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RGdPpR6c-6GCh-36u9IBX",
        "focus": 0.2253445071813223,
        "gap": 4.515075637208838
      },
      "endBinding": {
        "elementId": "WaKRq3CmYy7H8n7sUqBKG",
        "focus": 0.8093239999914258,
        "gap": 3.943280387163668
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JDOZCI7RkyJlgZp6-ZEv_",
      "type": "text",
      "x": -2343.7545725095697,
      "y": -1517.2337755260937,
      "width": 726,
      "height": 100,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1044878988,
      "version": 11,
      "versionNonce": 722695436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676287605616,
      "link": null,
      "locked": false,
      "text": "1. 买个速度越快越好托管服务器。\n2. 你还应该考虑压缩数据，尽可能缩小其体积",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 88,
      "containerId": null,
      "originalText": "1. 买个速度越快越好托管服务器。\n2. 你还应该考虑压缩数据，尽可能缩小其体积"
    },
    {
      "id": "-6ytAsl5_XYBcu0FqA9f6",
      "type": "text",
      "x": -2326.197846822831,
      "y": -964.2675336414961,
      "width": 254,
      "height": 50,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1813407500,
      "version": 25,
      "versionNonce": 1507013044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676287605616,
      "link": null,
      "locked": false,
      "text": "转移用户注意力",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "转移用户注意力"
    },
    {
      "id": "onca1gFJHcRRk2VHtR1z-",
      "type": "text",
      "x": -2300.3486149145,
      "y": -1241.6291402166912,
      "width": 938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1532116916,
      "version": 89,
      "versionNonce": 560651060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676287605616,
      "link": null,
      "locked": false,
      "text": "用信息告诉用户，你的设备不行，换设备吧，如游戏帧率～",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "用信息告诉用户，你的设备不行，换设备吧，如游戏帧率～"
    },
    {
      "id": "KxUHwD4NWyYNbZX8401pt",
      "type": "rectangle",
      "x": -3804.4677397447226,
      "y": -2724.387879120383,
      "width": 3682.144589645616,
      "height": 2043.5542909698188,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1694829620,
      "version": 155,
      "versionNonce": 1760884748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676287662982,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}