{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1578237664,
      "isDeleted": false,
      "id": "gTNa_nSLgCuruIY7ouE5Z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 0,
      "angle": 0,
      "x": -3095.665730930996,
      "y": -1334.9925439884628,
      "strokeColor": "#d9480f",
      "backgroundColor": "#f5f6f7",
      "width": 1818.3259798188865,
      "height": 1717.7485149773584,
      "seed": 1831242718,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675392512904,
      "link": null,
      "locked": true
    },
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 770199264,
      "isDeleted": false,
      "id": "urF1Rsr3-7viBnRVKBsPx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3587.7217194033465,
      "y": -1885.691364980148,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 2600.591784323829,
      "height": 2290.8118592420974,
      "seed": 246113962,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675392563581,
      "link": null,
      "locked": false
    },
    {
      "id": "Jx5_RLp_rCM1-bem02vVM",
      "type": "text",
      "x": -2986.67020505218,
      "y": -338.74133432460974,
      "width": 142,
      "height": 28,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 355612384,
      "version": 382,
      "versionNonce": 1367781088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cJKw3gskC2Uj9ZUyzqY_H",
          "type": "arrow"
        },
        {
          "id": "I79A7hWpnYqhA9fiDt0YM",
          "type": "arrow"
        }
      ],
      "updated": 1675392512906,
      "link": null,
      "locked": false,
      "text": "减少回流和重绘",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "减少回流和重绘"
    },
    {
      "id": "4JOVp4a0c-7y5jS4eLgUP",
      "type": "text",
      "x": -2209.4933589404595,
      "y": -1146.160740685412,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6y878H7un4B7habJaIAuI"
      ],
      "roundness": null,
      "seed": 428837600,
      "version": 126,
      "versionNonce": 1604229856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H8Xyqs0emm3Phh1iFabjZ",
          "type": "arrow"
        }
      ],
      "updated": 1675392512906,
      "link": null,
      "locked": false,
      "text": "html相关",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "html相关"
    },
    {
      "id": "oli3JhNu8z6UmQyVasLXL",
      "type": "text",
      "x": -2027.7952160536547,
      "y": -1195.4012605027629,
      "width": 149,
      "height": 28,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6y878H7un4B7habJaIAuI"
      ],
      "roundness": null,
      "seed": 1193317088,
      "version": 86,
      "versionNonce": 1666515744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675392512906,
      "link": null,
      "locked": false,
      "text": "DOM嵌套的层级",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "DOM嵌套的层级"
    },
    {
      "id": "3lOONgsVKC_cGchnjRz02",
      "type": "text",
      "x": -2027.7901990419919,
      "y": -1097.682702998617,
      "width": 354,
      "height": 28,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6y878H7un4B7habJaIAuI"
      ],
      "roundness": null,
      "seed": 2101849824,
      "version": 112,
      "versionNonce": 1791508192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675392512906,
      "link": null,
      "locked": false,
      "text": "documentFragment批量更新，虚拟dom",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "documentFragment批量更新，虚拟dom"
    },
    {
      "id": "zGflMaHGn_sLPDrBnhVea",
      "type": "rectangle",
      "x": -2264.0410153260045,
      "y": -1258.721423195185,
      "width": 802.6554801969736,
      "height": 218.29014050628348,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6y878H7un4B7habJaIAuI"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 499740384,
      "version": 355,
      "versionNonce": 872914720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fa61S4YgbhbhpfwLeP9WC",
          "type": "arrow"
        }
      ],
      "updated": 1675392512906,
      "link": null,
      "locked": false
    },
    {
      "id": "CeZNbm3x5kCvzq-HRmcdv",
      "type": "text",
      "x": -2199.3904476967596,
      "y": -676.6629868729691,
      "width": 56,
      "height": 28,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xApHWyaBc67ozKKbfIO-p",
        "1nXI9BLARRJayznUAamWf"
      ],
      "roundness": null,
      "seed": 312020704,
      "version": 178,
      "versionNonce": 689791712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Voa_KzSYxvZkdgq-6GyKA",
          "type": "arrow"
        }
      ],
      "updated": 1675392512906,
      "link": null,
      "locked": false,
      "text": "js相关",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "js相关"
    },
    {
      "id": "vEe0XaytvTFxb4eMqSwA_",
      "type": "text",
      "x": -2033.3820368378738,
      "y": -868.7560188300135,
      "width": 123,
      "height": 28,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lkEuoIIVuNA52LWZXo9Ut",
        "xApHWyaBc67ozKKbfIO-p",
        "1nXI9BLARRJayznUAamWf"
      ],
      "roundness": null,
      "seed": 427449056,
      "version": 144,
      "versionNonce": 201767712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675392512906,
      "link": null,
      "locked": false,
      "text": "width、height",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "width、height"
    },
    {
      "id": "PD-8Du2e8UQTRMoFt29XV",
      "type": "text",
      "x": -2033.3820368378738,
      "y": -791.9188060471957,
      "width": 901,
      "height": 28,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lkEuoIIVuNA52LWZXo9Ut",
        "xApHWyaBc67ozKKbfIO-p",
        "1nXI9BLARRJayznUAamWf"
      ],
      "roundness": null,
      "seed": 675816224,
      "version": 330,
      "versionNonce": 690882272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675392512906,
      "link": null,
      "locked": false,
      "text": "offect相关的，获取元素最近的一个具有定位的祖宗元素，如果祖宗都不符合条件，offectParent为body",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "offect相关的，获取元素最近的一个具有定位的祖宗元素，如果祖宗都不符合条件，offectParent为body"
    },
    {
      "id": "HOFdquNhfGogfuNXYC5YZ",
      "type": "text",
      "x": -2033.3820368378738,
      "y": -715.081593264378,
      "width": 449,
      "height": 28,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lkEuoIIVuNA52LWZXo9Ut",
        "xApHWyaBc67ozKKbfIO-p",
        "1nXI9BLARRJayznUAamWf"
      ],
      "roundness": null,
      "seed": 1631408864,
      "version": 213,
      "versionNonce": 1304581920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675392512906,
      "link": null,
      "locked": false,
      "text": "scroll相关的，获取或者设置元素的滚动条偏移位置",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "scroll相关的，获取或者设置元素的滚动条偏移位置"
    },
    {
      "id": "wTp98aLKhaGUUgQgTZuft",
      "type": "text",
      "x": -2033.3820368378738,
      "y": -638.2443804815601,
      "width": 356,
      "height": 28,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lkEuoIIVuNA52LWZXo9Ut",
        "xApHWyaBc67ozKKbfIO-p",
        "1nXI9BLARRJayznUAamWf"
      ],
      "roundness": null,
      "seed": 930724576,
      "version": 223,
      "versionNonce": 663366368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675392512906,
      "link": null,
      "locked": false,
      "text": "client     相关的获取上边框、左边框信息",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "client     相关的获取上边框、左边框信息"
    },
    {
      "id": "Q4SG1K__9lwqCZfnPk18C",
      "type": "text",
      "x": -2033.3820368378738,
      "y": -561.4071676987423,
      "width": 370,
      "height": 28,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lkEuoIIVuNA52LWZXo9Ut",
        "xApHWyaBc67ozKKbfIO-p",
        "1nXI9BLARRJayznUAamWf"
      ],
      "roundness": null,
      "seed": 886401824,
      "version": 192,
      "versionNonce": 229274400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675392512907,
      "link": null,
      "locked": false,
      "text": "getComputedStyle    获取元素的CSS样式",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "getComputedStyle    获取元素的CSS样式"
    },
    {
      "id": "QavWqAGWciQ6H2NUyKCDJ",
      "type": "text",
      "x": -2033.3820368378738,
      "y": -484.56995491592454,
      "width": 511,
      "height": 28,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lkEuoIIVuNA52LWZXo9Ut",
        "xApHWyaBc67ozKKbfIO-p",
        "1nXI9BLARRJayznUAamWf"
      ],
      "roundness": null,
      "seed": 2081101600,
      "version": 209,
      "versionNonce": 1321324256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675392512907,
      "link": null,
      "locked": false,
      "text": "getBoundingClientRect()  获取元素相对于视窗的位置集合",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "getBoundingClientRect()  获取元素相对于视窗的位置集合"
    },
    {
      "id": "D-X86aNiY-Z1IdnuFPTcK",
      "type": "rectangle",
      "x": -2263.670554615587,
      "y": -930.6424730895162,
      "width": 1190.00219352283,
      "height": 516.9702197879434,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1nXI9BLARRJayznUAamWf"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 928685856,
      "version": 194,
      "versionNonce": 1378815776,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jfcxLVKfDaekPMFZO-w4_",
          "type": "arrow"
        },
        {
          "id": "eZVlkR5B0NChCEuhAUcBl",
          "type": "arrow"
        }
      ],
      "updated": 1675392512907,
      "link": null,
      "locked": false
    },
    {
      "id": "gp2TuhZxlaITX8_qH1cdr",
      "type": "text",
      "x": -2224.9974864989567,
      "y": -35.80401691137166,
      "width": 72,
      "height": 28,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SZLVt-MrZ5wjAxH6-CAP7",
        "8t_BKlOkdhDaJfzQSuY0I"
      ],
      "roundness": null,
      "seed": 1557502688,
      "version": 103,
      "versionNonce": 2003104480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D_k4lmB-02IuqYihlj3ck",
          "type": "arrow"
        }
      ],
      "updated": 1675392512907,
      "link": null,
      "locked": false,
      "text": "css相关",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "css相关"
    },
    {
      "id": "G6VY8xhel4f9Mwb-8AXgS",
      "type": "text",
      "x": -2049.5746020603456,
      "y": -266.40368845631303,
      "width": 301,
      "height": 84,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tiU607JBbDh2rekHucfAi",
        "SZLVt-MrZ5wjAxH6-CAP7",
        "8t_BKlOkdhDaJfzQSuY0I"
      ],
      "roundness": null,
      "seed": 888739616,
      "version": 181,
      "versionNonce": 1405102880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675392512907,
      "link": null,
      "locked": false,
      "text": "替代方案  \n                      transform 替代top\n                      visibility 替代display",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "替代方案  \n                      transform 替代top\n                      visibility 替代display"
    },
    {
      "id": "-Aju2Fzp2Hw4EiAekzbKE",
      "type": "text",
      "x": -2049.5746020603456,
      "y": -129.1585319121237,
      "width": 273,
      "height": 28,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tiU607JBbDh2rekHucfAi",
        "SZLVt-MrZ5wjAxH6-CAP7",
        "8t_BKlOkdhDaJfzQSuY0I"
      ],
      "roundness": null,
      "seed": 1354488608,
      "version": 138,
      "versionNonce": 1745065696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675392512907,
      "link": null,
      "locked": false,
      "text": "css表达式 calc（）会引发回流",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "css表达式 calc（）会引发回流"
    },
    {
      "id": "sln4EQgjOMfXeGiBsLG7C",
      "type": "text",
      "x": -2049.5746020603456,
      "y": -48.32395122035993,
      "width": 368,
      "height": 28,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tiU607JBbDh2rekHucfAi",
        "SZLVt-MrZ5wjAxH6-CAP7",
        "8t_BKlOkdhDaJfzQSuY0I"
      ],
      "roundness": null,
      "seed": 626494176,
      "version": 156,
      "versionNonce": 1020118816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675392512907,
      "link": null,
      "locked": false,
      "text": "设为图层，will-change 避免影响其他节点",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "设为图层，will-change 避免影响其他节点"
    },
    {
      "id": "BjvGBOE43IXcWtV6DwQYf",
      "type": "text",
      "x": -2049.5746020603456,
      "y": 32.715917397616636,
      "width": 174,
      "height": 28,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tiU607JBbDh2rekHucfAi",
        "SZLVt-MrZ5wjAxH6-CAP7",
        "8t_BKlOkdhDaJfzQSuY0I"
      ],
      "roundness": null,
      "seed": 1629847328,
      "version": 103,
      "versionNonce": 355318496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675392512907,
      "link": null,
      "locked": false,
      "text": "开启CSS3硬件加速",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "开启CSS3硬件加速"
    },
    {
      "id": "MtR2FB_bc8cVed8_gL90f",
      "type": "text",
      "x": -2049.5746020603456,
      "y": 113.75578601559317,
      "width": 771,
      "height": 28,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tiU607JBbDh2rekHucfAi",
        "SZLVt-MrZ5wjAxH6-CAP7",
        "8t_BKlOkdhDaJfzQSuY0I"
      ],
      "roundness": null,
      "seed": 1926269664,
      "version": 209,
      "versionNonce": 1774707488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675392512907,
      "link": null,
      "locked": false,
      "text": "动画效果增加 position absolute 或者 fixed，不影响其他元素，只发生重绘，不发生回流",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "动画效果增加 position absolute 或者 fixed，不影响其他元素，只发生重绘，不发生回流"
    },
    {
      "id": "1Fnxci3eiYf51pzHTg_yg",
      "type": "text",
      "x": -2049.5746020603456,
      "y": 194.7956546335697,
      "width": 414,
      "height": 28,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tiU607JBbDh2rekHucfAi",
        "SZLVt-MrZ5wjAxH6-CAP7",
        "8t_BKlOkdhDaJfzQSuY0I"
      ],
      "roundness": null,
      "seed": 1376208672,
      "version": 139,
      "versionNonce": 1634950880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675392512907,
      "link": null,
      "locked": false,
      "text": "使用requestAnimationFrame() 控制动画的速度",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "使用requestAnimationFrame() 控制动画的速度"
    },
    {
      "id": "h4HaZxttsEIN8VbXhl6sq",
      "type": "rectangle",
      "x": -2280.3932639352984,
      "y": -286.89486137519236,
      "width": 1198.8720805858775,
      "height": 558.5381395942587,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8t_BKlOkdhDaJfzQSuY0I"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1790111456,
      "version": 113,
      "versionNonce": 689864480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I79A7hWpnYqhA9fiDt0YM",
          "type": "arrow"
        }
      ],
      "updated": 1675392512907,
      "link": null,
      "locked": false
    },
    {
      "id": "RSWM40rRfqjMvXoeWnGJ7",
      "type": "text",
      "x": -2985.3118543856876,
      "y": -1713.3099837420095,
      "width": 142,
      "height": 28,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 909715232,
      "version": 246,
      "versionNonce": 1386837792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XmcOd-T-IGGnCLuOkQMhh",
          "type": "arrow"
        }
      ],
      "updated": 1675392535970,
      "link": null,
      "locked": false,
      "text": "浏览器渲染机制",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "浏览器渲染机制"
    },
    {
      "id": "DEBHVTWh8SQbtFN3Y9581",
      "type": "text",
      "x": -2997.0424477373817,
      "y": -1418.968977860731,
      "width": 142,
      "height": 28,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1151496992,
      "version": 330,
      "versionNonce": 922293024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jfcxLVKfDaekPMFZO-w4_",
          "type": "arrow"
        },
        {
          "id": "qyDhfeaWD6EUlzRVLw1z7",
          "type": "arrow"
        }
      ],
      "updated": 1675392540219,
      "link": null,
      "locked": false,
      "text": "浏览器更新机制",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "浏览器更新机制"
    },
    {
      "id": "zDAutHZepS_Cdi6Us9xb1",
      "type": "text",
      "x": -2628.481173123373,
      "y": -1432.968977860731,
      "width": 1239,
      "height": 56,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1378675424,
      "version": 295,
      "versionNonce": 1812823840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675392525667,
      "link": null,
      "locked": false,
      "text": "1. 浏览器是`通过队列机制,来批量更新布局`，浏览器刷新频率为（60 帧/s）,每刷新一次需要 16.6ms，也就是说 16.6ms 浏览器会清空队列，\n2. 但是在我们获取布局信息的时候，有一些属性或方法会强制浏览器刷新，触发重绘和回流并且清空队列",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49,
      "containerId": null,
      "originalText": "1. 浏览器是`通过队列机制,来批量更新布局`，浏览器刷新频率为（60 帧/s）,每刷新一次需要 16.6ms，也就是说 16.6ms 浏览器会清空队列，\n2. 但是在我们获取布局信息的时候，有一些属性或方法会强制浏览器刷新，触发重绘和回流并且清空队列"
    },
    {
      "id": "44lIv4ACp3fJUBiPsgSKs",
      "type": "text",
      "x": -2621.661204559866,
      "y": -1724.3163628314837,
      "width": 938,
      "height": 84,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 785669856,
      "version": 157,
      "versionNonce": 1155891936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675392525667,
      "link": null,
      "locked": false,
      "text": "1. 浏览器采用流式布局\n2. 浏览器会把 HTML 解析成 DOM，把 CSS 解析成 CSSOM，DOM 和 CSSOM 合并就形成渲染树\n3. 有了渲染树，我们就知道所有节点的样式，`然后计算他们在页面上的大小和位置，把它们绘制到页面上`",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "1. 浏览器采用流式布局\n2. 浏览器会把 HTML 解析成 DOM，把 CSS 解析成 CSSOM，DOM 和 CSSOM 合并就形成渲染树\n3. 有了渲染树，我们就知道所有节点的样式，`然后计算他们在页面上的大小和位置，把它们绘制到页面上`"
    },
    {
      "id": "jfcxLVKfDaekPMFZO-w4_",
      "type": "arrow",
      "x": -2946.960132756735,
      "y": -1383.886070393243,
      "width": 674.5286057983221,
      "height": 781.1292977446191,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1236087520,
      "version": 724,
      "versionNonce": 513205024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O_ZlKCxlHgYDntxIj-qWB"
        }
      ],
      "updated": 1675392525666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          674.5286057983221,
          781.1292977446191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DEBHVTWh8SQbtFN3Y9581",
        "focus": 0.4708340963425896,
        "gap": 7.082907467487985
      },
      "endBinding": {
        "elementId": "D-X86aNiY-Z1IdnuFPTcK",
        "focus": -0.8111498925866816,
        "gap": 8.76097234282588
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O_ZlKCxlHgYDntxIj-qWB",
      "type": "text",
      "x": -2434.66231421556,
      "y": -1215.5354848976299,
      "width": 110,
      "height": 41,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1644288736,
      "version": 17,
      "versionNonce": 115142368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675392512907,
      "link": null,
      "locked": false,
      "text": "决定了",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "jfcxLVKfDaekPMFZO-w4_",
      "originalText": "决定了"
    },
    {
      "id": "uUButtBZwKZx06vBo-PKt",
      "type": "text",
      "x": -3499.9504242603725,
      "y": -769.0928523644076,
      "width": 182,
      "height": 50,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 528184032,
      "version": 123,
      "versionNonce": 610596640,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XmcOd-T-IGGnCLuOkQMhh",
          "type": "arrow"
        },
        {
          "id": "qyDhfeaWD6EUlzRVLw1z7",
          "type": "arrow"
        }
      ],
      "updated": 1675392540218,
      "link": null,
      "locked": false,
      "text": "回流和重绘",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "回流和重绘"
    },
    {
      "id": "X9wcTvUJFLdVfjprg0_pB",
      "type": "rectangle",
      "x": -3036.8803799007674,
      "y": -1769.696750739463,
      "width": 1457.3504748903715,
      "height": 189.22032708307484,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1913707296,
      "version": 167,
      "versionNonce": 139500320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675392525667,
      "link": null,
      "locked": false
    },
    {
      "id": "_jMzdq0VuZWUcC8nwFH-C",
      "type": "rectangle",
      "x": -3043.5098615767743,
      "y": -1510.0258713431842,
      "width": 1658.8726431986793,
      "height": 178.02773489387823,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1265097440,
      "version": 182,
      "versionNonce": 1458710240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675392525667,
      "link": null,
      "locked": false
    },
    {
      "id": "cJKw3gskC2Uj9ZUyzqY_H",
      "type": "arrow",
      "x": -3335.7751432415325,
      "y": -740.8636630134108,
      "width": 341.4294739026136,
      "height": 423.86827099441507,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2034416352,
      "version": 79,
      "versionNonce": 1901420320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675392512908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.4294739026136,
          423.86827099441507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Jx5_RLp_rCM1-bem02vVM",
        "focus": -1.0320595570522666,
        "gap": 7.675464286739043
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fa61S4YgbhbhpfwLeP9WC",
      "type": "arrow",
      "x": -2857.22544107043,
      "y": -331.7934151926438,
      "width": 574.6005963540451,
      "height": 811.5521187220477,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2027114272,
      "version": 63,
      "versionNonce": 9151200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675392512908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          574.6005963540451,
          -811.5521187220477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zGflMaHGn_sLPDrBnhVea",
        "focus": 0.8681473527710256,
        "gap": 18.583829390380288
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eZVlkR5B0NChCEuhAUcBl",
      "type": "arrow",
      "x": -2850.671453923108,
      "y": -325.268607245946,
      "width": 580.3326158409291,
      "height": 366.1112999662315,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 52825824,
      "version": 61,
      "versionNonce": 1503427360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675392512908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          580.3326158409291,
          -366.1112999662315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "D-X86aNiY-Z1IdnuFPTcK",
        "focus": 0.6291619551216703,
        "gap": 6.668283466591674
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I79A7hWpnYqhA9fiDt0YM",
      "type": "arrow",
      "x": -2831.0768391182974,
      "y": -317.0209238195416,
      "width": 533.5737284265483,
      "height": 244.46321256437955,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 15570720,
      "version": 78,
      "versionNonce": 2027177696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675392512908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          533.5737284265483,
          244.46321256437955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jx5_RLp_rCM1-bem02vVM",
        "focus": -0.6670403572488349,
        "gap": 13.593365933882524
      },
      "endBinding": {
        "elementId": "h4HaZxttsEIN8VbXhl6sq",
        "focus": -0.3927475799606564,
        "gap": 17.10984675645068
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XmcOd-T-IGGnCLuOkQMhh",
      "type": "arrow",
      "x": -3431.544796825605,
      "y": -777.0450902015598,
      "width": 431.71044169071774,
      "height": 929.3919296495899,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1563018016,
      "version": 85,
      "versionNonce": 1403315936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675392535969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          431.71044169071774,
          -929.3919296495899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uUButtBZwKZx06vBo-PKt",
        "focus": -0.36935937048848316,
        "gap": 7.952237837152211
      },
      "endBinding": {
        "elementId": "RSWM40rRfqjMvXoeWnGJ7",
        "focus": 1.1461870288409908,
        "gap": 14.52250074919948
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qyDhfeaWD6EUlzRVLw1z7",
      "type": "arrow",
      "x": -3422.8031512172065,
      "y": -779.9699142712598,
      "width": 415.5708266098036,
      "height": 616.8994950587489,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 539298528,
      "version": 64,
      "versionNonce": 2044824288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675392540219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          415.5708266098036,
          -616.8994950587489
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uUButtBZwKZx06vBo-PKt",
        "focus": -0.3525659742261838,
        "gap": 10.877061906852191
      },
      "endBinding": {
        "elementId": "DEBHVTWh8SQbtFN3Y9581",
        "focus": 0.941597515167558,
        "gap": 10.18987687002118
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}