{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HBMfBE-tTvfh2IYVzAu3U",
      "type": "text",
      "x": -2479.267952057792,
      "y": -637.1100681886004,
      "width": 282,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1748298533,
      "version": 74,
      "versionNonce": 283798571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666834888106,
      "link": null,
      "locked": false,
      "text": "闭包的变量存在哪里？如何查看",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "闭包的变量存在哪里？如何查看"
    },
    {
      "id": "lzWxUsiBBbFHT5TG0oueJ",
      "type": "text",
      "x": -2479.267952057792,
      "y": -591.4909418237612,
      "width": 282,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 755886853,
      "version": 52,
      "versionNonce": 1014874085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666835143463,
      "link": null,
      "locked": false,
      "text": "声明的函数存在哪里如何查看？",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "声明的函数存在哪里如何查看？"
    },
    {
      "id": "Xm-VraWWMLfhBf9I-KZJM",
      "type": "text",
      "x": -2479.267952057792,
      "y": -530.8325993027438,
      "width": 198,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1528496517,
      "version": 67,
      "versionNonce": 589978859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666835143463,
      "link": null,
      "locked": false,
      "text": "闭包中的this指向哪里",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "闭包中的this指向哪里"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}