{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fDX-7RiWRS_nT81Rk8G7m",
      "type": "rectangle",
      "x": -2385.3360491130516,
      "y": -608.8060440228519,
      "width": 765.10009765625,
      "height": 496.347900390625,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 486691220,
      "version": 97,
      "versionNonce": 1748255148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666232244810,
      "link": null,
      "locked": false
    },
    {
      "id": "dNo_TXoUqFughb2bbzq8j",
      "type": "rectangle",
      "x": -2344.310811075942,
      "y": -374.97883455019564,
      "width": 691.1264953613281,
      "height": 74.98477172851562,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1857713836,
      "version": 51,
      "versionNonce": 1186200876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666232222336,
      "link": null,
      "locked": false
    },
    {
      "id": "R3lDxzT4lcWKnGUhxSY9l",
      "type": "rectangle",
      "x": -2340.6942034099266,
      "y": -558.3629898236331,
      "width": 680.7777099609375,
      "height": 85.4130859375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1846609068,
      "version": 40,
      "versionNonce": 1409109140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666232213519,
      "link": null,
      "locked": false
    },
    {
      "id": "bZUgm3EbtWPGMNHUmIZsl",
      "type": "text",
      "x": -2173.6104021403953,
      "y": -536.6079696820316,
      "width": 18,
      "height": 32,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 312103852,
      "version": 13,
      "versionNonce": 1055577620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666232064715,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "thu5uoxlJRedCeMHkuOPH",
      "type": "text",
      "x": -2076.3817034099266,
      "y": -536.6079696820316,
      "width": 18,
      "height": 32,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1642790444,
      "version": 13,
      "versionNonce": 442778924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666232064715,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "5LboqizY8tTsrd-byQPUy",
      "type": "text",
      "x": -1979.2928362224266,
      "y": -536.6079696820316,
      "width": 18,
      "height": 32,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 113399980,
      "version": 48,
      "versionNonce": 1624175508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666232064715,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "bTPr82pAwDtoZsgsiWtIg",
      "type": "text",
      "x": -1879.7634783122703,
      "y": -536.6079696820316,
      "width": 18,
      "height": 32,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2093638444,
      "version": 27,
      "versionNonce": 242925484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666232064715,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "4"
    },
    {
      "id": "8AeTafLBgAVQo6zBC2R2g",
      "type": "text",
      "x": -1780.8577776286766,
      "y": -536.6079696820316,
      "width": 18,
      "height": 32,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 980229548,
      "version": 19,
      "versionNonce": 995320084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666232064715,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "5"
    },
    {
      "id": "fHgUZTi0NwbuQdPFIptd8",
      "type": "text",
      "x": -1695.426991495864,
      "y": -536.6079696820316,
      "width": 18,
      "height": 32,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1490323500,
      "version": 29,
      "versionNonce": 1591601708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666232064716,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "6"
    },
    {
      "id": "NQbXYRAP-l3hXgIUCHW7l",
      "type": "text",
      "x": -2329.341725382583,
      "y": -531.9263748333988,
      "width": 82,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 704864404,
      "version": 91,
      "versionNonce": 1926210220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666232065727,
      "link": null,
      "locked": false,
      "text": "初始数据",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "初始数据"
    },
    {
      "id": "n57Y0VBnm9DnYBqYI6rrR",
      "type": "text",
      "x": -2258.7862749431297,
      "y": -447.3755020306644,
      "width": 167,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 990664620,
      "version": 31,
      "versionNonce": 2092403116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666232064716,
      "link": null,
      "locked": false,
      "text": "offset=0 & limit = 2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "offset=0 & limit = 2"
    },
    {
      "id": "nE4CMDjjbx7ETfgcHFTY9",
      "type": "text",
      "x": -2258.7862749431297,
      "y": -409.0547012494144,
      "width": 134,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 897352236,
      "version": 82,
      "versionNonce": 1939879700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666232064716,
      "link": null,
      "locked": false,
      "text": "id>0 & limit = 2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "id>0 & limit = 2"
    },
    {
      "id": "hCeaMDU26Q6b_Oc_Vyv_i",
      "type": "line",
      "x": -2176.3547869060203,
      "y": -491.4867080853519,
      "width": 119.86297607421875,
      "height": 1.008056640625,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1005232812,
      "version": 20,
      "versionNonce": 1056011308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666232064716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.86297607421875,
          -1.008056640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RbVeIY_z-QrUXH3nRpv0a",
      "type": "text",
      "x": -2173.9133806560203,
      "y": -351.1696457074222,
      "width": 18,
      "height": 32,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 5194540,
      "version": 114,
      "versionNonce": 663359148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666232064716,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "sJ7tcMZlORUrBpJpu-1zJ",
      "type": "text",
      "x": -2076.8245134685203,
      "y": -351.1696457074222,
      "width": 18,
      "height": 32,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1012073236,
      "version": 149,
      "versionNonce": 2028241428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666232064716,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "rzqv7De4Uudx6hItcm2Mk",
      "type": "text",
      "x": -1977.295155558364,
      "y": -351.1696457074222,
      "width": 18,
      "height": 32,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1058767532,
      "version": 128,
      "versionNonce": 1462458668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666232064716,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "4"
    },
    {
      "id": "R4An6wqI4yXVlreIYTCUr",
      "type": "text",
      "x": -1878.3894548747703,
      "y": -351.1696457074222,
      "width": 18,
      "height": 32,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 441019284,
      "version": 120,
      "versionNonce": 112402324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666232064716,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "5"
    },
    {
      "id": "Wtr8KKbukM4Xh3m6cNko5",
      "type": "text",
      "x": -1792.9586687419578,
      "y": -351.1696457074222,
      "width": 18,
      "height": 32,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 604369452,
      "version": 130,
      "versionNonce": 1228886956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666232064716,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "6"
    },
    {
      "id": "A5Roz4zfPgisyFvmykvSQ",
      "type": "text",
      "x": -2258.7862749431297,
      "y": -247.7691787884769,
      "width": 167,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 712516628,
      "version": 66,
      "versionNonce": 2079325740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666232064716,
      "link": null,
      "locked": false,
      "text": "offset=2 & limit = 2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "offset=2 & limit = 2"
    },
    {
      "id": "M9lsnZTSgzUO5ywmocOKg",
      "type": "text",
      "x": -2258.7862749431297,
      "y": -209.4483780072269,
      "width": 134,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2069615660,
      "version": 117,
      "versionNonce": 2042055316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666232064716,
      "link": null,
      "locked": false,
      "text": "id>3 & limit = 2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "id>3 & limit = 2"
    },
    {
      "id": "uEenUshISF_xIy7szUJLn",
      "type": "line",
      "x": -1989.0638323161766,
      "y": -289.7821182416019,
      "width": 131.07904052734375,
      "height": 0.241424560546875,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1263363988,
      "version": 19,
      "versionNonce": 1662572564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666232064716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.07904052734375,
          -0.241424560546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JVb8h79t4ZqT5ZR33VkP7",
      "type": "text",
      "x": -1982.0154924724266,
      "y": -430.3755020306644,
      "width": 124,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1043967788,
      "version": 32,
      "versionNonce": 428827436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666232064716,
      "link": null,
      "locked": false,
      "text": "结果都是1，2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "结果都是1，2"
    },
    {
      "id": "SZDGOZskrKInzNPty1dXL",
      "type": "text",
      "x": -1982.0154924724266,
      "y": -220.0865616009769,
      "width": 124,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 372511148,
      "version": 24,
      "versionNonce": 334280084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666232064716,
      "link": null,
      "locked": false,
      "text": "结果都是4，5",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "结果都是4，5"
    },
    {
      "id": "1N--ScuxPMigSym6l1eBG",
      "type": "text",
      "x": -2328.273427042739,
      "y": -349.396162431055,
      "width": 102,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1372200620,
      "version": 143,
      "versionNonce": 1604582036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666232072260,
      "link": null,
      "locked": false,
      "text": "删除第一个",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "删除第一个"
    },
    {
      "id": "yccWFShEMnATFs3USx59k",
      "type": "text",
      "x": -2256.5154924724266,
      "y": -166.3755020306644,
      "width": 238,
      "height": 28,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1376705068,
      "version": 65,
      "versionNonce": 1486826028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666232181454,
      "link": null,
      "locked": false,
      "text": "这里id也可以换成创建时间",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "这里id也可以换成创建时间"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}